<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b721a94c-a1e4-4697-ad87-6adc922898b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Design_Time_Addresses/LINQBookHubService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="557edbef-eda9-44dc-a97f-5cc8c0fa2cd7" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/LINQBookHubService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59ebf092-2673-4a95-89b6-9564bd93d964" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/LINQBookHubService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5a1f0aa-11fb-4e0a-a453-f475577a7460" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/LINQBookHubService/ProductService/mex" />
    <MetadataFile FileName="MyWCFServices.LINQBookHubService.xsd" MetadataType="Schema" ID="a3ecf552-9758-4d99-a804-ab4b88887591" SourceId="1" SourceUrl="http://localhost:8080/Design_Time_Addresses/LINQBookHubService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>